WpfApp4 {Image Work}/MainWindow.xaml

<Window x:Class="WpfApp4__Image_Work_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4__Image_Work_"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="400">
    <Grid>
        <Image x:Name="ImageView"  HorizontalAlignment="Left" Height="210" Margin="40,30,0,0" VerticalAlignment="Top" Width="310"/>
        <GroupBox x:Name="grbConvert" Padding="5" Margin="0,260,0,65" Height="100" Visibility="Hidden" > 
                <GroupBox.Header>
                    <Button Background="Lavender">Выбрать размер</Button>
                </GroupBox.Header>

            <StackPanel x:Name="stcP" Margin="0,0,0,0" Height="70">
                <RadioButton Name="SizeImg" IsChecked="True" Margin="-280,10,0,0" Width="50" Content="50"></RadioButton>
                <RadioButton Name="SizeImg1" Margin="-150,-15,0,0" Width="50" Content="100"></RadioButton>
                <RadioButton Name="SizeImg2" Margin="-20,-15,0,0" Width="50" Content="300" ></RadioButton>
                <RadioButton Name="SizeImg3" Margin="110,-15,0,0" Width="50" Content="600" ></RadioButton>
                <RadioButton Name="SizeImg4" Margin="240,-15,0,0" Width="50" Content="1280"></RadioButton>
                <Button x:Name="btn_Convert" Background="Chartreuse" Content="Конвертировать" Margin="247,10,15,0" Height="30" Click="Btn_Convert_Click"/>

            </StackPanel>
        </GroupBox>
        <Label x:Name="lblSize"   Content="Исходный размер: " HorizontalAlignment="Left" Margin="50,245,0,0" 
                   VerticalAlignment="Top" Width="300" FontWeight="Bold" FontStyle="Italic" 
                   AutomationProperties.IsRowHeader="True" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="btnSelectImage" Content="Выберите фото" HorizontalAlignment="Left" Margin="106,420,0,0" VerticalAlignment="Top" Width="165" Height="50" FontWeight="Bold" FontSize="20" FontFamily="Sitka Display" Click="BtnSelectImage_Click"/>
    </Grid>
</Window>
